@import "~bootstrap/less/bootstrap.less";

@brand-primary: red;

body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align:center;

  font-size: 1.5em;

  .lead {
  	font-size: 1.5em;
  }

  ul {
  	display: inline-block;
  	li {
  		text-align: left;
  	}
  }
}

.test {
	color:red;
}

.picture {
	background:url('../images/200x200.jpg');
	display: inline-block;
	width: 200px;
	height: 200px;
}

:fullscreen .lol {
	display: flex;
}

